
# -----------------------------------------------------------------------------
# Wordpress CMS details
# -----------------------------------------------------------------------------

SITE_URL=https://huskycarpentry.co.uk
CMS_URL=https://vzt.nmy.mybluehost.me/
CMS_API_URL=https://vzt.nmy.mybluehost.me/website_ae2dd9ca/graphql
# WORDPRESS_API_URL=http://huskycarpentry.co.uk/graphql
IMAGE_DIR_URL=https://vzt.nmy.mybluehost.me/website_ae2dd9ca/wp-content/uploads/2024/02
WORDPRESS_CMS_USERNAME-{BluetechDigital}
WORDPRESS_CMS_PASSWORD-{fgqhc7HZ9qPAPR2D*!1Ipq@!}

# -----------------------------------------------------------------------------
# Nodemailer From Submittion
# -----------------------------------------------------------------------------

EMAIL_USER=toddowenmpeli02@gmail.com
EMAIL_PASS=wobxwvrtsyuzeyjc

# -----------------------------------------------------------------------------
# PostHog Cookies Policy
# -----------------------------------------------------------------------------

POSTHOG_KEY=phc_GMCm5tFKVXn8Jlziu5Af6DsIcD4h2ycxMhE6JmaWxG6
POSTHOG_HOST=https://eu.posthog.com

# -----------------------------------------------------------------------------
# Google Reviews
# -----------------------------------------------------------------------------

GOOGLE_REVIEWS_PLACE_ID=
GOOGLE_REVIEWS_API_KEY=

# -----------------------------------------------------------------------------
# Google reCaptcha
# -----------------------------------------------------------------------------

RECAPTCHA_SITE_KEY=6LdhwIgpAAAAAOsHrSP7tTFEo0VbZetqF-mGwrr_
RECAPTCHA_SECRET_KEY=6LdhwIgpAAAAACIVHlkspXjdWhjAqmByIzjAiMvz